{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "linux-gcc",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-gcc",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-gcc", "configurePreset": "linux-gcc" },
    { "name": "linux-clang", "configurePreset": "linux-clang" }
  ],
  "testPresets": [
    { "name": "linux-gcc", "configurePreset": "linux-gcc", "output": { "outputOnFailure": true } },
    { "name": "linux-clang", "configurePreset": "linux-clang", "output": { "outputOnFailure": true } }
  ]
}
